{
  "installCommand": "npm --prefix automation-hub-dashboard install",
  "buildCommand": "npm --prefix automation-hub-dashboard run build",
  "outputDirectory": "automation-hub-dashboard/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
